# Эта программа помогает расчитать чаевые в зависимости от суммы счета

bill = float(input("Введите итоговую сумму счета: "))
bill_15 = bill * 0.15
bill_20 = bill * 0.2
print("\nЧаевые 15% =", bill_15, "\nЧаевые 20% =", bill_20)