# Арсенал героя 3.0
# Демонстрирует работу со списками
# создадим список с несколькими элементами и выведем его с помощью цикла for
inventory = ["меч", "кольчуга", "щит", "целебное снадобье"]
print("\nИтак, в вашем арсенале:")
for item in inventory:
    print(item)
# найдем длину списка
print("\nСейчас в вашем распоряжении", len(inventory), "предмета/ов.")
# проверка на принадлежность списку с помощью in
if "целебное снадобье" in inventory:
    print("Вы еще поживете и повоюете.")
# вывод одного элемента с определенным индексом
index = int(input("\nВведите индекс одного из предметов арсенала: "))
print("Под индексом", index, "в арсенале находится", inventory[index])
# отобразим срез
start = int(input("\nВведите начальный индекс среза: "))
finish = int(input("Введите конечный индекс среза: "))
print("Срез inventory[", start, ":", finish, "] - это", end=" ")
print(inventory[start:finish])
# соединим два списка
chest = ["золото", "драгоценные камни"]
print("\nВы нашли ларец. Вот что в нем есть:")
print(chest)
print("Вы приобщили содержимое ларца к своему арсеналу.")
inventory += chest
print("Теперь в вашем распоряжении:")
print(inventory)
# присваиваем значение элементу по индексу
print("\nВы обменяли меч на арбалет.")
inventory[0] = "арбалет"
print("Теперь ваш арсенал содержит следующие предметы:")
print(inventory)
# приписываем значение элементов по срезу индексов
print("\nЗа золото и драгоценные камни вы купили магический кристалл, способный предсказывать будущее.")
inventory[4:6] = ["магический кристалл"]
print("Теперь в вашем распоряжении:")
print(inventory)
# удаляем элемент
print("\nВ тяжелом бою был раздроблен ваш щит.")
del inventory[2]
print("Вот что осталось в арсенале:")
print(inventory)
# удаляем срез
print("\nВоры лишили вас арбалета и кольчуги.")
del inventory[:2]
print("В арсенале теперь только:")
print(inventory)

input("\n\nНажмите Enter, чтобы выйти.")