# Анализатор текста
# Демонстрирует работу функции len() и оператора in
message = input("Введите текст:")
print("\nДлина введенного вами текста составляет:", len(message))
print("\nСамая частая согласная буква 'т'", end=" ")
if "т" in message:
    print("встречается в вашем тексте")
else:
    print("не втречается в вашем тексте")
input("\nНажмите Enter, чтобы выйти")