# Отгадай число
#
# Игрок выбирает случайное число в диапазоне от 1 до 100
# Компьютер пытается отгадать это число, и игрок говорит,
# предположение больше/меньше, чем загаданное число
# или попало в точку

import random
print("\tДобро пожаловать в игру 'Отгадай число'!")
print("\nТы должен загадать натуральное число из диапазона от 1 до 100.")
print("А я попытаюсь отгадать. Только играем честно! Идет?\n")
# начальные значения
result, the_number, tries = 0, 0, 0
start, end = 1, 100
answer = ""
while (100 > the_number < 1):
    the_number = int(input("Введи число от 1 до 100: "))
print("Отлично! А теперь я постараюсь угадать это число. Если я угадаю, напиши слово 'да', 'больше' или 'меньше'.\n")
# цикл отгадывания
while answer != "да":
    result = random.randint(start, end)
    print("Ответ равен:", result, "Верно?")
    answer = input().lower()
    if answer == "меньше":
        end = result - 1
    elif answer == "больше":
        start = result + 1
    tries += 1
    if result == the_number and answer != "да":
        print("Ага! Мне подсказали, что я на самом деле угадал, а ты мухлюешь! Я победил! До встречи, неудачник!")
        exit()
print("Ура! Я победил! И всего за", tries, "попыток!\n")
input("\nНажмите Enter, чтобы выйти.")