# просим ввести начало и конец счета
# просим ввести интервал
# выводим
start = int(input("Введите начало счета: "))
end = int(input("Введите конец счета: "))
step = int(input("Введите шаг счета: "))
print("\nВывод результатов, счетчик пошел:")
for i in range(start, end, step):
    print(i, end=" ")
input("\nНажмите Enter, чтобы выйти")