# Создайте игру, в которой компьютер выбирает какое-либо слово, а игрок
# должен его отгадать. Компьютер сообщает игроку, сколько букв в слове и
# дает пять попыток узнать,есть ли какая-либо буква в слове, причем
# программа может отвечать только "Да" или "Нет". Вслед за этим игрок
# должен попробовать отгадать слово.
from random import choice

WORDS = ("интерфикс", "лепта", "земляника", "реформа", "эксперимент")
# случайное слово
correct = choice(WORDS)
# скрытое слово
secret = ""
# наполнение скрытого слова подчерками
for i in correct:
    secret += "_"
# счетчик попыток
counter = 5
# слово пользователя и ответ компьютера
letter = ""
# начало игры
print(
    """
                    Добро пожаловать, путник!
    Сегодня ты попробуешь отгадать слово, которое Я загадаю.
    У тебя будет 5 попыток отгадать, какие буквы есть в этом слове.
            Далее ты попробуешь угадать слово целиком.
                Я буду отвечать тебе 'Да' или 'Нет'.
                        Ну что, поехали?
    """
)
print("Количество букв в слове:", len(correct))
# первые пять попыток угадать букву
print(secret)
while counter > 0:
    print("\nКоличество оставшихся попыток:", counter)
    letter = input("Введите букву:")
    if len(letter) > 1:
        print("Одну букву, а не несколько! За это штраф.")
    elif len(letter) == 0:
        print("Надо было ввести букву. За это штраф.")
    # если угадал, то добавляем букву в secret
    for i in range(0, len(correct), 1):
        if letter == correct[i]:
            secret = secret[:i] + correct[i] + secret[i + 1:]
    counter -= 1
    print(secret)
# итоговое слово
word = input("\nПопытки закончились. Введите слово целиком: ")
if word.lower() == correct:
    print("Правильно! Вы угадали! Поздравляю! Возьмите с полки пирожок и идите работать.")
else:
    print("Увы, не угадали. Идите работать, хватит прохлаждаться.")
input("\nНажмите Enter, чтобы выйти.")
